# Dados app
APP_NAME='Radio Life'

# logs
SHOW_REQ_RES=false
LOG_LEVEL=info

# Servidor
# PORT=4002
# HOST=localhost
# PATH_GRAPHQL='/graphql'
# NODE_ENV='desenv'

#MongoDb
MONGO_CONNECTION=mongodb://radiolife:radiolife1346@ec2-18-218-199-99.us-east-2.compute.amazonaws.com:27017/radiolife
DATABASE_NAME=radiolife

#MongoDb model
DB_USER=users